//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "XPADAppDelegate.h"
    #import "XPBaseViewCtler.h"
    #import "XPBaseTableVCtler.h"
    #import "UIDevice+Resolution.h"
    #import "XPUserDataHelper.h"
    #import "NSDate+Category.h"
    #import "OMGToast.h"


#define NLSystemVersionGreaterOrEqualThan(version) ([[[UIDevice currentDevice] systemVersion] floatValue] >= version)
#define IOS7_OR_LATER   NLSystemVersionGreaterOrEqualThan(7.0)
//: 屏幕宽度
#define SCREEN_WIDTH         ([UIScreen mainScreen].bounds.size.width)

// colors
#define XPRGBColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define kClearColor [UIColor clearColor]
#define kWhiteColor [UIColor whiteColor]

// if need ad show
#define kIfShowGoogleAdBanner 1

////QQ微信：

#define kUrlAboutXplan  @"http://qygweixin.sinaapp.com/index.php/aboutxplan/index"

#endif
