//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "XPAppDelegate.h"
    #import "XPBaseViewCtler.h"
    #import "XPBaseTableVCtler.h"
    #import "UIDevice+Resolution.h"
    #import "XPUserDataHelper.h"
    #import "NSDate+Category.h"
    #import "OMGToast.h"


#define NLSystemVersionGreaterOrEqualThan(version) ([[[UIDevice currentDevice] systemVersion] floatValue] >= version)
#define IOS7_OR_LATER   NLSystemVersionGreaterOrEqualThan(7.0)
//: 屏幕宽度
#define SCREEN_WIDTH         ([UIScreen mainScreen].bounds.size.width)

// colors
#define XPRGBColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define kClearColor [UIColor clearColor]
#define kWhiteColor [UIColor whiteColor]

// if need ad show
#define kIfShowGoogleAdBanner 0

// weibo分享
#define kUrlAboutXplan  @"http://qygweixin.sinaapp.com/index.php/aboutxplan/index"
#define kUrlAdAppstore  @"https://itunes.apple.com/us/app/ji-hua-free/id853802565?ls=1&mt=8"

#define kShareSDKAppkey @"1b0eaa005042"
//sina:微博
#define kSinaWeiboAppkey @"857364782"
#define kSinaWeiboSeckey @"49ca31f2e541bfb42e49a6fe8efbba1d"

//QQ:互联
#define kQQconnectAppkey @"801134596"
#define kQQconnectSeckey @"63176ed6dc115822ce65c119f9dd720d"

//QQ微博：
#define kQQWeiboAppkey @"801502141"
#define kQQWeiboSeckey @"b025f1116b1c56af1211e8dbbd874fbf"

////QQ微信：

#endif
