<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XPWeatherVctler">
            <connections>
                <outlet property="areaNotSuport" destination="7LX-Ro-nvN" id="9W7-vp-Jvy"/>
                <outlet property="day1View" destination="Geu-rf-fYb" id="DgT-0i-HYg"/>
                <outlet property="day2View" destination="GnC-79-xgE" id="nxn-Of-OoV"/>
                <outlet property="day3View" destination="SaQ-FF-tcb" id="B8H-e4-gWt"/>
                <outlet property="imgweather" destination="6gS-K6-oe5" id="DAO-3A-YSQ"/>
                <outlet property="labTemperatureMax" destination="4Gg-oD-o1i" id="Jkl-1v-t6T"/>
                <outlet property="labWeather" destination="RPI-Qc-jlV" id="pau-8h-3Xg"/>
                <outlet property="labWeekday" destination="uUN-9J-5nA" id="2kY-ZW-Ca9"/>
                <outlet property="rootScrollview" destination="bt9-4l-fMf" id="kxd-tI-mJt"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="7LX-Ro-nvN">
                    <rect key="frame" x="20" y="160" width="280" height="103"/>
                    <string key="text">什么鸟不拉屎的地方？
暂时不支持该地区的天气查询</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt9-4l-fMf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-oD-o1i">
                            <rect key="frame" x="20" y="12" width="280" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="uvk-34-ag7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="49"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-9J-5nA">
                            <rect key="frame" x="30" y="68" width="223" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="56u-b2-rWP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPI-Qc-jlV">
                            <rect key="frame" x="30" y="94" width="223" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="FPA-16-rqh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-K6-oe5">
                            <rect key="frame" x="261" y="82" width="39" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="8aN-Gr-dgB"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-QY-b6Y">
                            <rect key="frame" x="20" y="124" width="280" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="78A-uO-fcz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Geu-rf-fYb">
                            <rect key="frame" x="20" y="133" width="280" height="84"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG3-oq-VAV">
                                    <rect key="frame" x="10" y="8" width="198" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="riv-k9-G1y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjk-ap-MbA">
                                    <rect key="frame" x="10" y="32" width="198" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="oaw-Cg-UJ1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oO-Xw-3Mc">
                                    <rect key="frame" x="10" y="55" width="198" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="fEf-0z-tGc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="plA-oW-TnU">
                                    <rect key="frame" x="239" y="41" width="40" height="33"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="QfN-rz-SXB"/>
                                        <constraint firstAttribute="height" constant="33" id="h7H-jN-ZGE"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-S2-I5Q">
                                    <rect key="frame" x="0.0" y="83" width="280" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="z0M-Wb-pAv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ibg-S2-I5Q" secondAttribute="bottom" id="4jE-bw-y3k"/>
                                <constraint firstItem="UG3-oq-VAV" firstAttribute="leading" secondItem="Geu-rf-fYb" secondAttribute="leading" constant="10" id="5Fv-Up-4N4"/>
                                <constraint firstAttribute="height" constant="84" id="AnP-pm-QO7"/>
                                <constraint firstAttribute="trailing" secondItem="UG3-oq-VAV" secondAttribute="trailing" constant="72" id="Bwf-ak-vVW"/>
                                <constraint firstItem="UG3-oq-VAV" firstAttribute="top" secondItem="Geu-rf-fYb" secondAttribute="top" constant="8" id="He2-RL-zZb"/>
                                <constraint firstAttribute="trailing" secondItem="fjk-ap-MbA" secondAttribute="trailing" constant="72" id="Mfz-4S-2j7"/>
                                <constraint firstItem="Ibg-S2-I5Q" firstAttribute="width" secondItem="Geu-rf-fYb" secondAttribute="width" id="WDr-Im-qBv"/>
                                <constraint firstAttribute="centerX" secondItem="Ibg-S2-I5Q" secondAttribute="centerX" id="bMq-Jb-JGk"/>
                                <constraint firstAttribute="trailing" secondItem="plA-oW-TnU" secondAttribute="trailing" constant="1" id="fJy-r7-fR7"/>
                                <constraint firstItem="plA-oW-TnU" firstAttribute="leading" secondItem="0oO-Xw-3Mc" secondAttribute="trailing" constant="31" id="mUb-nJ-km9"/>
                                <constraint firstItem="0oO-Xw-3Mc" firstAttribute="leading" secondItem="Geu-rf-fYb" secondAttribute="leading" constant="10" id="p2i-v4-umy"/>
                                <constraint firstItem="fjk-ap-MbA" firstAttribute="leading" secondItem="Geu-rf-fYb" secondAttribute="leading" constant="10" id="sXa-Df-WHN"/>
                                <constraint firstItem="fjk-ap-MbA" firstAttribute="top" secondItem="UG3-oq-VAV" secondAttribute="bottom" constant="1" id="uMi-n7-qhm"/>
                                <constraint firstAttribute="bottom" secondItem="plA-oW-TnU" secondAttribute="bottom" constant="10" id="yHY-bp-FmI"/>
                                <constraint firstItem="0oO-Xw-3Mc" firstAttribute="top" secondItem="fjk-ap-MbA" secondAttribute="bottom" constant="2" id="yL0-jA-5IM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnC-79-xgE">
                            <rect key="frame" x="20" y="218" width="280" height="84"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlO-vR-1Rw">
                                    <rect key="frame" x="10" y="8" width="198" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="W94-Ay-jqW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBX-Ik-MtD">
                                    <rect key="frame" x="10" y="32" width="198" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="jrk-dk-01e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2v-Xl-1CQ">
                                    <rect key="frame" x="10" y="55" width="198" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ezJ-tE-koP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COF-PM-1xe">
                                    <rect key="frame" x="240" y="42" width="40" height="33"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="2AJ-n5-NqI"/>
                                        <constraint firstAttribute="height" constant="33" id="aR6-UL-1zj"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90s-b9-0ZR">
                                    <rect key="frame" x="0.0" y="83" width="280" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="c6g-yt-ArL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="90s-b9-0ZR" secondAttribute="bottom" id="ABn-cj-ySB"/>
                                <constraint firstItem="aBX-Ik-MtD" firstAttribute="top" secondItem="TlO-vR-1Rw" secondAttribute="bottom" constant="1" id="J23-D9-t8z"/>
                                <constraint firstItem="R2v-Xl-1CQ" firstAttribute="top" secondItem="aBX-Ik-MtD" secondAttribute="bottom" constant="2" id="N8E-P4-c6k"/>
                                <constraint firstAttribute="height" constant="84" id="VGb-f3-bCQ"/>
                                <constraint firstItem="R2v-Xl-1CQ" firstAttribute="leading" secondItem="GnC-79-xgE" secondAttribute="leading" constant="10" id="Xjp-jg-PFn"/>
                                <constraint firstAttribute="trailing" secondItem="TlO-vR-1Rw" secondAttribute="trailing" constant="72" id="a3K-tr-fY1"/>
                                <constraint firstAttribute="trailing" secondItem="aBX-Ik-MtD" secondAttribute="trailing" constant="72" id="eGV-FP-Tvs"/>
                                <constraint firstItem="TlO-vR-1Rw" firstAttribute="leading" secondItem="GnC-79-xgE" secondAttribute="leading" constant="10" id="edD-wO-e9n"/>
                                <constraint firstItem="90s-b9-0ZR" firstAttribute="width" secondItem="GnC-79-xgE" secondAttribute="width" id="iI4-7n-jim"/>
                                <constraint firstAttribute="trailing" secondItem="COF-PM-1xe" secondAttribute="trailing" id="jHC-9D-R32"/>
                                <constraint firstItem="COF-PM-1xe" firstAttribute="leading" secondItem="R2v-Xl-1CQ" secondAttribute="trailing" constant="32" id="lR4-U5-oaI"/>
                                <constraint firstItem="aBX-Ik-MtD" firstAttribute="leading" secondItem="GnC-79-xgE" secondAttribute="leading" constant="10" id="w8U-1g-IUP"/>
                                <constraint firstItem="TlO-vR-1Rw" firstAttribute="top" secondItem="GnC-79-xgE" secondAttribute="top" constant="8" id="wZp-bf-hqJ"/>
                                <constraint firstItem="90s-b9-0ZR" firstAttribute="top" secondItem="COF-PM-1xe" secondAttribute="bottom" constant="8" id="xTg-DY-sjk"/>
                                <constraint firstAttribute="centerX" secondItem="90s-b9-0ZR" secondAttribute="centerX" id="zWz-TW-XMR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-FF-tcb">
                            <rect key="frame" x="20" y="303" width="280" height="84"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGk-Un-8jg">
                                    <rect key="frame" x="10" y="8" width="198" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="wHr-80-QdF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXW-2V-9Y5">
                                    <rect key="frame" x="10" y="32" width="198" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="f30-lV-eVs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2Q-ey-A2H">
                                    <rect key="frame" x="10" y="54" width="198" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="lLu-3K-8mX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-jc-d3A">
                                    <rect key="frame" x="240" y="42" width="40" height="33"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="cgz-gJ-PvE"/>
                                        <constraint firstAttribute="width" constant="40" id="ni1-Ku-mBS"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="4cg-40-JgZ"/>
                                <constraint firstItem="DN8-jc-d3A" firstAttribute="leading" secondItem="M2Q-ey-A2H" secondAttribute="trailing" constant="32" id="ACF-Oa-Y0U"/>
                                <constraint firstItem="gGk-Un-8jg" firstAttribute="leading" secondItem="SaQ-FF-tcb" secondAttribute="leading" constant="10" id="Crl-3S-9jO"/>
                                <constraint firstItem="OXW-2V-9Y5" firstAttribute="leading" secondItem="SaQ-FF-tcb" secondAttribute="leading" constant="10" id="EpT-0H-Wrn"/>
                                <constraint firstItem="gGk-Un-8jg" firstAttribute="top" secondItem="SaQ-FF-tcb" secondAttribute="top" constant="8" id="GHl-fF-7w9"/>
                                <constraint firstItem="M2Q-ey-A2H" firstAttribute="leading" secondItem="SaQ-FF-tcb" secondAttribute="leading" constant="10" id="QTF-h6-B1A"/>
                                <constraint firstAttribute="trailing" secondItem="gGk-Un-8jg" secondAttribute="trailing" constant="72" id="aQP-Si-Ne6"/>
                                <constraint firstItem="OXW-2V-9Y5" firstAttribute="top" secondItem="gGk-Un-8jg" secondAttribute="bottom" constant="1" id="bDV-13-dLv"/>
                                <constraint firstAttribute="bottom" secondItem="DN8-jc-d3A" secondAttribute="bottom" constant="9" id="gpI-Pf-FOt"/>
                                <constraint firstAttribute="trailing" secondItem="OXW-2V-9Y5" secondAttribute="trailing" constant="72" id="h1H-5u-Ub4"/>
                                <constraint firstAttribute="trailing" secondItem="DN8-jc-d3A" secondAttribute="trailing" id="l9a-K4-qvS"/>
                                <constraint firstItem="M2Q-ey-A2H" firstAttribute="top" secondItem="OXW-2V-9Y5" secondAttribute="bottom" constant="1" id="tXc-ZK-uZ0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6gS-K6-oe5" firstAttribute="top" secondItem="4Gg-oD-o1i" secondAttribute="bottom" constant="25" id="1II-Kx-2Ya"/>
                        <constraint firstItem="4Gg-oD-o1i" firstAttribute="top" secondItem="bt9-4l-fMf" secondAttribute="top" constant="12" id="1Yy-e5-aF0"/>
                        <constraint firstItem="6gS-K6-oe5" firstAttribute="leading" secondItem="uUN-9J-5nA" secondAttribute="trailing" constant="8" symbolic="YES" id="2mD-xQ-Pn4"/>
                        <constraint firstItem="6gS-K6-oe5" firstAttribute="leading" secondItem="RPI-Qc-jlV" secondAttribute="trailing" constant="8" symbolic="YES" id="4ll-sY-TJx"/>
                        <constraint firstItem="Geu-rf-fYb" firstAttribute="centerX" secondItem="bt9-4l-fMf" secondAttribute="centerX" id="BqX-NM-2pj"/>
                        <constraint firstItem="SaQ-FF-tcb" firstAttribute="leading" secondItem="GnC-79-xgE" secondAttribute="leading" id="EeD-qL-9Rj"/>
                        <constraint firstItem="dOI-QY-b6Y" firstAttribute="leading" secondItem="Geu-rf-fYb" secondAttribute="leading" id="Gbj-23-Urb"/>
                        <constraint firstItem="Geu-rf-fYb" firstAttribute="trailing" secondItem="GnC-79-xgE" secondAttribute="trailing" id="HKF-qW-thM"/>
                        <constraint firstItem="dOI-QY-b6Y" firstAttribute="top" secondItem="RPI-Qc-jlV" secondAttribute="bottom" constant="8" symbolic="YES" id="O8G-TZ-Tgb"/>
                        <constraint firstItem="RPI-Qc-jlV" firstAttribute="leading" secondItem="uUN-9J-5nA" secondAttribute="leading" id="OoX-CB-oEZ"/>
                        <constraint firstItem="uUN-9J-5nA" firstAttribute="top" secondItem="4Gg-oD-o1i" secondAttribute="bottom" constant="11" id="Shm-On-M24"/>
                        <constraint firstAttribute="bottom" secondItem="SaQ-FF-tcb" secondAttribute="bottom" constant="181" id="TSj-3S-I4Q"/>
                        <constraint firstItem="uUN-9J-5nA" firstAttribute="leading" secondItem="bt9-4l-fMf" secondAttribute="leading" constant="30" id="UoF-aS-mdL"/>
                        <constraint firstItem="SaQ-FF-tcb" firstAttribute="top" secondItem="GnC-79-xgE" secondAttribute="bottom" constant="1" id="Vzd-cw-xfT"/>
                        <constraint firstItem="Geu-rf-fYb" firstAttribute="top" secondItem="dOI-QY-b6Y" secondAttribute="bottom" constant="8" symbolic="YES" id="XSt-SW-igI"/>
                        <constraint firstItem="Geu-rf-fYb" firstAttribute="leading" secondItem="GnC-79-xgE" secondAttribute="leading" id="aff-f4-8h2"/>
                        <constraint firstItem="dOI-QY-b6Y" firstAttribute="top" secondItem="6gS-K6-oe5" secondAttribute="bottom" constant="6" id="cDj-tl-0bk"/>
                        <constraint firstItem="6gS-K6-oe5" firstAttribute="trailing" secondItem="dOI-QY-b6Y" secondAttribute="trailing" id="gz4-NH-nzT"/>
                        <constraint firstAttribute="trailing" secondItem="4Gg-oD-o1i" secondAttribute="trailing" constant="20" id="hMm-Uz-70r"/>
                        <constraint firstItem="GnC-79-xgE" firstAttribute="top" secondItem="Geu-rf-fYb" secondAttribute="bottom" constant="1" id="hXt-Yl-Grc"/>
                        <constraint firstItem="4Gg-oD-o1i" firstAttribute="trailing" secondItem="6gS-K6-oe5" secondAttribute="trailing" id="jMF-Cc-cQ8"/>
                        <constraint firstItem="GnC-79-xgE" firstAttribute="trailing" secondItem="SaQ-FF-tcb" secondAttribute="trailing" id="lv9-ab-DCG"/>
                        <constraint firstItem="RPI-Qc-jlV" firstAttribute="top" secondItem="uUN-9J-5nA" secondAttribute="bottom" constant="5" id="lxU-mH-PzG"/>
                        <constraint firstItem="dOI-QY-b6Y" firstAttribute="leading" secondItem="4Gg-oD-o1i" secondAttribute="leading" id="oce-mh-dee"/>
                        <constraint firstItem="Geu-rf-fYb" firstAttribute="trailing" secondItem="dOI-QY-b6Y" secondAttribute="trailing" id="tT4-DP-ocv"/>
                        <constraint firstItem="4Gg-oD-o1i" firstAttribute="leading" secondItem="bt9-4l-fMf" secondAttribute="leading" constant="20" id="woQ-6C-Tq2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7LX-Ro-nvN" secondAttribute="trailing" constant="20" id="0rF-PG-YeE"/>
                <constraint firstItem="7LX-Ro-nvN" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="2ds-i4-C3r"/>
                <constraint firstAttribute="trailing" secondItem="bt9-4l-fMf" secondAttribute="trailing" id="W9F-Bo-zuC"/>
                <constraint firstAttribute="bottom" secondItem="bt9-4l-fMf" secondAttribute="bottom" id="YWd-t0-3LP"/>
                <constraint firstItem="bt9-4l-fMf" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="jTC-Oh-3x1"/>
                <constraint firstItem="bt9-4l-fMf" firstAttribute="top" secondItem="1" secondAttribute="top" id="jb4-aB-eNr"/>
                <constraint firstItem="7LX-Ro-nvN" firstAttribute="top" secondItem="1" secondAttribute="top" constant="160" id="op1-dS-KWJ"/>
                <constraint firstAttribute="bottom" secondItem="7LX-Ro-nvN" secondAttribute="bottom" constant="305" id="qyi-FR-NS4"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
